FROM rust:1.86.0-slim-bullseye as base
RUN apt-get update && apt-get install -y --no-install-recommends \
    libudev-dev \
    pkg-config \
    build-essential \
    libssl-dev \
    git \
    libclang-dev \
    && rm -rf /var/lib/apt/lists/* \
    && cargo install cargo-chef

FROM base as builder
WORKDIR /app
COPY . .
RUN --mount=type=cache,target=/app/target/ \
    --mount=type=cache,target=/usr/local/cargo/git/db \
    --mount=type=cache,target=/usr/local/cargo/registry/ \
    cd crates/penumbra && cargo build --bin penumbra-disclosure-cli --release  && \
    mkdir -p /output && \
    cp target/release/penumbra-disclosure-cli /output/

FROM debian:bullseye-slim as runtime
WORKDIR /app
RUN apt-get update && apt-get install -y --no-install-recommends \
    libudev1 \
    libssl1.1 \
    ca-certificates \
    && update-ca-certificates \
    && rm -rf /var/lib/apt/lists/*
COPY --from=builder /output/penumbra-disclosure-cli /usr/local/bin/
ENTRYPOINT ["/usr/local/bin/penumbra-disclosure-cli"]